spring.data.mongodb.uri=mongodb://daniel:pa$$word@localhost:27024/newHorizonsEveris?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG